.title-section_wrapper
	.title-section_title
		font-weight: 900
		text-align: center

	.title-section_description
		text-align: center
		font-weight: 300
		font-family: 'Hind', sans-serif
		font-size: 15px
		line-height: 25px
		letter-spacing: normal
		margin: 0

@media screen and (max-width: 576px)
	.title-section_wrapper
		h1
			font-size: 32px
		p
			font-size: 14px