@import url('https://fonts.googleapis.com/css?family=Poppins');

.logo_intro
	color: white
	font-family: 'Poppins', sans-serif
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	
	img
		width: 19vw
		margin-bottom: 10px

	.logo_intro-first
		font-weight: 700
		font-size: 1.8vw
		line-height: 35px

	.logo_intro-second
		font-size: .9vw
		font-weight: 500