.item-feature_container
	display: flex
	flex-wrap: wrap
	justify-content: space-around

	.feature_wrapper
		padding: 0 15px 60px
		max-width: 360px
		text-align: center

	.item_icon
		height: 60px
		width: 60px
		background: linear-gradient(to left,#5856d6,#c644fc)
		border-radius: 10px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 25px
		margin-left: auto
		margin-right: auto
		
	.item_title
		font-weight: bold
		margin-bottom: 30px
				
	.item_description
		font-family: 'Hind', Arial, sans-serif
		color: #777

@media screen and (max-width: 768px)
	.item-feature_container
		.feature_wrapper
			padding: 0 15px

			& + .feature_wrapper
				padding: 60px 15px 0
				max-width: 360px
				text-align: center