.concept_title
  font-weight: 900
  text-align: center

.concept_description
  text-align: center
  font-weight: 300
  font-family: 'Hind', sans-serif
  font-size: 15px
  line-height: 25px
  letter-spacing: normal
  color: #6a6a6a

.vis-hidden
  visibility: hidden