.header_container
	height: 37vw
	padding: 0
	background-image: linear-gradient(rgb(112, 22, 205) 0%, rgb(112, 22, 205) 0%, rgb(198, 38, 136) 100%, rgb(198, 38, 136) 100%)
	justify-content: center
	display: flex
	overflow: hidden

	.header_container-scale
		display: flex
		transition: 3s
		align-items: flex-end
		max-width: 1300px

	.header_container-scale:hover
		transform: scale(1.05)

	.header_intro
		display: flex
		transition: 3s
		width: 100%
		height: 100%
		justify-content: space-evenly
		flex-direction: column
		align-items: center

@media screen and (max-width: 768px)
	.header_container
		height: 100vh
