.display-concept_container
	display: flex
	justify-content: space-around
	flex-wrap: wrap

	.display-concept_item
		width: 340px
		margin: 30px 0

		.display-concept_image
			width: 100%
			position: relative
			overflow: hidden

			&::before
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 0px
				height: 0px
				background: white
				transition: 1s
				opacity: .6

			&::after
				content: ""
				top: 100%
				left: 100%
				position: absolute
				width: 100%
				height: 100%
				background: white
				transition: 1s
				opacity: .6

			&:hover::before
				background: white
				height: 100%
				width: 340px
				opacity: 0

			&:hover::after
				background: white
				opacity: 0
				top: 0
				left: 0

		img
			width: 100%
			border-radius: 10px


		.display-concept_title
			padding-top: 30px
			text-align: center
			font-weight: bold                                      
